VITE_SUPABASE_PROJECT_ID="ywndwjurklojeksigylo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bmR3anVya2xvamVrc2lneWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjg1ODgsImV4cCI6MjA4Mjg0NDU4OH0.PkmpCOfIE82HxTFyZLFxEle40c3mx1F1K4Q4MtCEZRg"
VITE_SUPABASE_URL="https://ywndwjurklojeksigylo.supabase.co"
